{
  "name": "broccoli-favicon",
  "version": "2.0.0",
  "description": "Generate favicons and HTML using Favicons package",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && broccoli build dist",
    "build:serve": "broccoli serve",
    "test": "npm run build && mocha dist/tests --reporter tap",
    "test:lint": "npm run build && mocha dist/tests/lint.js",
    "test:debug": "npm run build && mocha debug dist/tests",
    "test:watch": "testem",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davewasmer/broccoli-favicon"
  },
  "keywords": [
    "broccoli",
    "plugin",
    "favicons"
  ],
  "author": "Dave Wasmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davewasmer/broccoli-favicon/issues"
  },
  "homepage": "https://github.com/davewasmer/broccoli-favicon",
  "files": [
    "dist/",
    "!dist/tests"
  ],
  "dependencies": {
    "broccoli-caching-writer": "3.0.3",
    "favicons": "^5.3.0",
    "heimdalljs-logger": "~0.1.10",
    "himalaya": "1.1.0",
    "lodash.merge": "~4.6.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.0.0",
    "broccoli": "2.0.1",
    "broccoli-babel-transpiler": "7.1.0",
    "broccoli-cli": "1.0.0",
    "broccoli-lint-eslint": "5.0.0",
    "broccoli-merge-trees": "3.0.1",
    "broccoli-stew": "2.0.1",
    "broccoli-test-helper": "2.0.0",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "mocha-eslint": "4.1.0",
    "testem": "2.14.0"
  }
}
